# AkuJugaApp-md-final

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/akujuga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akujuga/: LoginActivity.kt  MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/akujuga/customview/: MyEmailText.kt  MyPassText.kt  MyUsernameText.kt
app/src/main/java/com/example/akujuga/data/: UserRepository.kt
app/src/main/java/com/example/akujuga/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/akujuga/data/remote/response/: AlphabetResponse.kt  DictionaryResponse.kt  NumberResponse.kt  PredictAlphabetResponse.kt  (+1 more)
app/src/main/java/com/example/akujuga/di/: Injection.kt
app/src/main/java/com/example/akujuga/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/example/akujuga/splash/onboarding/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/akujuga/view/: ViewModelFactory.kt
app/src/main/java/com/example/akujuga/view/account/: AccountActivity.kt
app/src/main/java/com/example/akujuga/view/adapter/: AlphabetListAdapter.kt  DictionaryListAdapter.kt  NumberListAdapter.kt
app/src/main/java/com/example/akujuga/view/camera/: CameraActivity.kt  CameraFragment.kt  Utils.kt
app/src/main/java/com/example/akujuga/view/dummy/: Dummy.kt  DummyAlphabetListAdapter.kt  DummyDictionaryListAdapter.kt  DummyListAdapter.kt  DummyNumberListAdapter.kt
app/src/main/java/com/example/akujuga/view/feature/: AlphabetActivity.kt  AlphabetViewModel.kt  AngkaActivity.kt  ItemListAdapter.kt  KamusActivity.kt  KamusViewModel.kt  KataSifatActivity.kt  NumberActivity.kt  NumberViewModel.kt  SapaanActivity.kt
app/src/main/java/com/example/akujuga/view/guest/: GuestActivity.kt  GuestProfileFragment.kt  GuestProfileViewModel.kt
app/src/main/java/com/example/akujuga/view/home/: HomeFragment.kt
app/src/main/java/com/example/akujuga/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/akujuga/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/akujuga/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/akujuga/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/akujuga/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_alternate_email_24.xml  baseline_camera_24.xml  baseline_insert_drive_file_24.xml  baseline_insert_photo_24.xml  baseline_lock_24.xml  baseline_login_24.xml  baseline_person_24.xml  baseline_photo_camera_24.xml  button_outline.xml  button_signup.xml  rounded_corner.xml
app/src/main/res/layout/: activity_account.xml  activity_alphabet.xml  activity_angka.xml  activity_camera.xml  activity_guest.xml  activity_kamus.xml  activity_kata_sifat.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_sapaan.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_camera.xml  fragment_first_screen.xml  fragment_guest_profile.xml  fragment_home.xml  fragment_last_screen.xml  fragment_profile.xml  fragment_splash.xml  fragment_view_pager.xml  fragment_welcome_screen.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  botton_nav_guest.xml
app/src/main/res/navigation/: guest_nav.xml  mobile_navigation.xml  my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/akujuga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
